{
    "name": "tanghoong/phpchatblock",
    "type": "library",
    "description": "PHPChatBlock is a dialogue chat block display component class for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Tang Hoong",
            "email": "tanghoong.com@gmail.com"
        },
        {
            "name": "exiang"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {"TangHoong\\ChatBlock\\": "src/"}
    }
}